# giokit-android

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/growingio/giokit/v3/: App.kt  MainActivity.kt  SecondActivity.kt  WebCircleHybridActivity.java
giokit/: build.gradle
giokit/src/main/java/com/growingio/giokit/hook/: GioDatabase.kt  GioHttpCaptureInterceptor.kt
giokit/src/main/java/com/growingio/giokit/instant/: InstantEventView.kt
giokit/src/main/java/com/growingio/giokit/launch/: UniversalActivity.kt
giokit/src/main/java/com/growingio/giokit/launch/db/: GioKitEventBean.java
giokit/src/main/java/com/growingio/giokit/launch/sdkinfo/: SdkInfoFragment.kt
giokit/src/main/java/com/growingio/giokit/setting/: GiokitSettingActivity.kt
giokit/src/main/java/com/growingio/giokit/utils/: CheckSdkStatusManager.kt  SdkV3InfoUtils.kt
