ext {
    android = [
            compileSdkVersion         : 32,
            applicationId             : "com.growingio.giokit",
            minSdkVersion             : 17,
            targetSdkVersion          : 30,
            //app版本号
            versionCode               : 5,
            versionName               : "1.3.0",

            kotlin_version            : "1.7.10",
            kotlinx_coroutines_version: "1.6.2",
            gradle_plugin_version     : "4.2.2",
            giokit_plugin_version     : "7.2.2",
            okhttp_v3                 : "3.14.7",
            okhttp_v4                 : "4.7.0",


    ]



    dependencies = [
            "kotlin-stdlib"     : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${android.kotlin_version}",
            "coroutines-core"   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${android["kotlinx_coroutines_version"]}",
            "coroutines-android": "org.jetbrains.kotlinx:kotlinx-coroutines-android:${android["kotlinx_coroutines_version"]}",

            // AndroidX
            "appcompat"         : 'androidx.appcompat:appcompat:1.3.1',
            "material"          : 'com.google.android.material:material:1.4.0',
            "constraintLayout"  : 'androidx.constraintlayout:constraintlayout:2.0.4',
            "core-ktx"          : "androidx.core:core-ktx:1.6.0",
            "recyclerview"      : "androidx.recyclerview:recyclerview:1.2.1",
            "preference"        : "androidx.preference:preference-ktx:1.2.0",
            "swiperefreshlayout": "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
            "paging3"           : "androidx.paging:paging-runtime:3.0.1",
            "webkit"            : "androidx.webkit:webkit:1.3.0",

            //support v7
            "appcompat-v7"      : "com.android.support:appcompat-v7:28.0.0",
            "recyclerview-v7"   : "com.android.support:recyclerview-v7:28.0.0",

            "room-runtime"      : "androidx.room:room-runtime:2.4.3",
            "room-compiler"     : "androidx.room:room-compiler:2.4.3",
            "room-ktx"          : "androidx.room:room-ktx:2.4.3",

            // ui

            // test
            "junit"             : "junit:junit:4.12",
            "androidx-junit"    : "androidx.test.ext:junit:1.1.3",
            "espresso-core"     : "androidx.test.espresso:espresso-core:3.4.0",

            //volley
            "volley"            : "com.android.volley:volley:1.2.0",
    ]
}
