plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
// 易车埋点
apply plugin: 'com.bitauto.track.plugin'

bitAutoConfig {
    // 输出编译日志，排错使用
    buildLog = true
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId + ".v3"
        minSdkVersion 21
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}





dependencies {
    implementation rootProject.ext.dependencies["kotlin-stdlib"]
    implementation rootProject.ext.dependencies["core-ktx"]
    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["material"]
    implementation rootProject.ext.dependencies["constraintLayout"]

    implementation 'com.dians.stc:all:1.3.0.8'
    //implementation rootProject.ext.growingio["protobuf"]
    //debugImplementation "com.growingio.giokit:giokit:1.2.0-SNAPSHOT"
    //releaseImplementation "com.growingio.giokit:giokit-no-op:1.2.0-SNAPSHOT"
    implementation project(":giokit")

    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["androidx-junit"]
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]
}